<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<title>Agencia</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Maven+Pro:400,700');
		*{
			font-family: 'Maven Pro', sans-serif;
			font-weight: 400;
			margin: 0;
			padding: 0;
		}
		.menu{
			background: #3498DB;
			padding: 10px 80px;
		}
			.menu h1, .menu h4{
				color: #fff;
			}
		.informacion{
			margin: 10px auto;
			width: 80%;
		}	.informacion a{
				float: right;
				text-decoration: none;
				margin-left: 10px;	
			}
			.informacion a:hover{
				color: #3498DB;
			}
	</style>
</head>
<body>
	<div class="menu">
		<h1>Agencia de Vuelos El Vigía</h1>
		<h4>Somos una empresa comprometida con nuestros clientes</h4>
	</div>
	<div class="informacion">
		<a href="#" title="Registrarse en la página web" style="border-left: 2px solid #3498db; padding-left: 10px;">Registrarse</a>

		<a href="#" title="Iniciar sesión">Iniciar Sesión</a>
	</div>
</body>
</html>